<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: "Inter", Arial, Helvetica, sans-serif;
        }
        .formbold-mb-5 {
            margin-bottom: 20px;
        }
        .formbold-pt-3 {
            padding-top: 12px;
        }
        .formbold-main-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 48px;
        }

        .formbold-form-wrapper {
            margin: 0 auto;
            max-width: 550px;
            width: 100%;
            background: white;
        }
        .formbold-form-label {
            display: block;
            font-weight: 500;
            font-size: 16px;
            color: #07074d;
            margin-bottom: 12px;
        }
        .formbold-form-label-2 {
            font-weight: 600;
            font-size: 20px;
            margin-bottom: 20px;
        }

        .formbold-form-input {
            width: 100%;
            padding: 12px 24px;
            border-radius: 6px;
            border: 1px solid #e0e0e0;
            background: white;
            font-weight: 500;
            font-size: 16px;
            color: #6b7280;
            outline: none;
            resize: none;
        }
        .formbold-form-input:focus {
            border-color: #6a64f1;
            box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
        }

        .formbold-btn {
            text-align: center;
            font-size: 16px;
            border-radius: 6px;
            padding: 14px 32px;
            border: none;
            font-weight: 600;
            background-color: #6a64f1;
            color: white;
            width: 100%;
            cursor: pointer;
        }
        .formbold-btn:hover {
            box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
        }

        .formbold--mx-3 {
            margin-left: -12px;
            margin-right: -12px;
        }
        .formbold-px-3 {
            padding-left: 12px;
            padding-right: 12px;
        }
        .flex {
            display: flex;
        }
        .flex-wrap {
            flex-wrap: wrap;
        }
        .w-full {
            width: 100%;
        }
        @media (min-width: 540px) {
            .sm\:w-half {
                width: 50%;
            }
        }
    </style>
</head>
<body style="background: url('/img/thien_ha1.jpg');background-size: cover;
 ">

<div class="formbold-main-wrapper">
    <div class="formbold-form-wrapper" style="opacity: 0.8; border-radius: 15px; text-align: center ">
        <h1 style="margin-bottom: 35px; text-align: center">Contract Furama</h1>
        <form action="https://formbold.com/s/FORM_ID" method="POST" >
            <div class="formbold-mb-5">
                <label for="contract" class="formbold-form-label"> Id Contract </label>
                <input
                        type="text"
                        name="contract"
                        id="contract"
                        placeholder="Id Contract"
                        class="formbold-form-input"
                />
            </div>

            <div class="flex flex-wrap formbold--mx-3">
                <div class="w-full sm:w-half formbold-px-3">
                    <div class="formbold-mb-5 w-full">
                        <label for="checkIn" class="formbold-form-label"> Check in</label>
                        <input
                                type="date"
                                name="Check in"
                                id="checkIn"
                                class="formbold-form-input"
                        />
                    </div>
                </div>
                <div class="w-full sm:w-half formbold-px-3">
                    <div class="formbold-mb-5">
                        <label for="checkOut" class="formbold-form-label"> Check out</label>
                        <input
                                type="date"
                                name="checkOut"
                                id="checkOut"
                                class="formbold-form-input"
                        />
                    </div>
                </div>
            </div>
            <div class="formbold-mb-5">
                <label for="amount" class="formbold-form-label"> Advance deposit amount</label>
                <input
                        type="text"
                        name="amount"
                        id="amount"
                        placeholder="Advance deposit amount"
                        class="formbold-form-input"
                />
            </div>
            <div class="formbold-mb-5">
                <label for="total" class="formbold-form-label">Total payment amount</label>
                <input
                        type="text"
                        name="total"
                        id="total"
                        placeholder="Total payment amount"
                        class="formbold-form-input"
                />
            </div>

            <div>
                <button class="formbold-btn">Book Appointment</button>
            </div>
        </form>
    </div>
</div>

</body>
</html>